{
  "name": "kyla",
  "version": "1.0.0",
  "authors": [
    "Kyla Medina <hi@ky.la>"
  ],
  "license": "MIT",
  "homepage": "ky.la",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../src/components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.0.1",
    "waypoints": "~3.1.1",
    "swiper": "~3.0.4",
    "jquery": "~2.1.3"
  },
  "overrides": {
    "swiper": {
      "main": [
        "dist/js/swiper.jquery.min.js",
        "dist/css/swiper.css"
      ]
    },
    "isotope": {
      "main": "dist/isotope.pkgd.js"
    },
    "isotope-packery": {
      "main": "packery-mode.pkgd.js"
    },
    "waypoints": {
      "main": "lib/jquery.waypoints.js"
    },
    "packery": {
      "ignore": "true"
    },
    "classie": {
      "ignore": "true"
    },
    "doc-ready": {
      "ignore": "true"
    },
    "eventEmitter": {
      "ignore": "false"
    },
    "eventie": {
      "ignore": "true"
    },
    "get-size": {
      "ignore": "true"
    },
    "get-style-property": {
      "ignore": "false"
    },
    "matches-selector": {
      "ignore": "true"
    },
    "draggabilly": {
      "ignore": "false"
    },
    "outlayer": {
      "ignore": "true"
    },
    "fit-rows": {
      "ignore": "true"
    },
    "item": {
      "ignore": "true"
    },
    "layout-mode": {
      "ignore": "true"
    },
    "masonry": {
      "ignore": "true"
    },
    "vertical": {
      "ignore": "true"
    }
  }
}
